<!doctype html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">        
	<title>EMC mentoring program</title> 

	<base href="/">

	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

	<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
	<link rel="stylesheet" href="css/header-style.css" type="text/css">
	<link rel="stylesheet" href="css/login-style.css" type="text/css">
	<link rel="stylesheet" href="css/passVerify.css" type="text/css">
	<link rel="stylesheet" href="css/toggle.css" type="text/css">

	<script type="text/javascript" src="JS/bootstrap.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script type="text/javascript" > 
	    if (typeof jQuery == 'undefined'){
	    	document.write(unescape("%3Cscript src='../JS/JQuery/jquery-1.12.0.js' type='text/javascript'%3E%3C/script%3E"));
	    }
	</script>
	<script src="JS/passValid.js"></script>

</head>

<body>
<!-- header -->
<div class="container-fluid">
	<div class="row">
		<div class="header">	
			<div class="col-sm-1"></div> <!-- for padding -->
			<div class="col-sm-9">
				<div class="picture">
				</div>
				<div class="menu">
					<div class="item">
						<a href="/"> Start page </a>
					</div>
					<div class="item">
						<a href="about.html"> About program </a>
					</div>
					<div class="item">
						<a href="https://www.emc.com"> About EMC </a>
					</div>          
				</div>
			</div>
		</div>
	</div>
</div>
<!-- header ends -->

<div class="container-fluid">
	<div class="row">
		<div class="col-sm-2"></div> <!-- for padding -->
		<div class="col-sm-8">
			<div class="login">
				<div class="col-sm-12">
					<div class="col-sm-2">
						<h1>
							registration
						</h1>
					</div>
					<div class="col-sm-10">
						<nav>
							 <ul class="pager">
							    <li class="next"><a href="login.html">LogIn <span aria-hidden="true">&rarr;</span></a></li>
							</ul>
						</nav>
					</div> 
				</div>
					
				<div class="col-sm-12">
					<div class="line"></div>
					<div class="main">
						<p>Here you can register on EMC Mentoring Program as a mentor or as a consultant</p>
						<p> You have to use your @emc.com e-mail </p>
						<div class="links">
							<p> <a href="about.html"> Who are mentors? </a> </p>
							<p> <a href="about.html"> Who are consultants? </a> </p>
						</div>

						<div class="forms">
							<form action="reg" method="POST" name="userName">

								<div class="input-group input-group">
	  								<span class="input-group-addon" id="sizing-addon2">@</span>
	  								<input type="text" name="email" class="e-mail resized form-control" maxlength="180" placeholder="" aria-describedby="sizing-addon2">
								</div>

								<div id="email_info">
			    					<ul>
			        					<li id="emailWarn" class="invalid">Use <strong>*@emc.com</strong> e-mail</li>
			    					</ul>
								</div>

								<div class="input-group input-group">
	  								<span class="input-group-addon" id="sizing-addon2">Name</span>
	  								<input type="text" name="name" class="name resized form-control" maxlength="100" placeholder="Johnny" aria-describedby="sizing-addon2">
								</div>

								<div id="name_info">
			    					<ul>
			        					<li id="nameWarn" class="invalid">Name can't be empty</li>
			    					</ul>
								</div>

								<div class="input-group input-group">
	  								<span class="input-group-addon" id="sizing-addon2">Password</span>
	  								<input type="password" name="pass" class="pass resized form-control" maxlength="60" placeholder="Use letters and numbers" aria-describedby="sizing-addon2">
								</div>

								<div id="pswd_info">
			    					<ul>
			        					<li id="letter" class="invalid">At least <strong>one letter</strong></li>
			        					<li id="number" class="invalid">At least <strong>one number</strong></li>
			        					<li id="length" class="invalid">Be at least <strong>6 characters</strong></li>
			    					</ul>
								</div>

								<div class="col-sm-12">
										<div class="switch-field">
									    	<div class="switch-title">Choose your role</div>
									    	<input type="radio" id="switch_left" name="role" value="7" checked="checked"/>
									    	<label for="switch_left">Mentor</label>
									    	<input type="radio" id="switch_middle" name="role" value="6" />
									    	<label for="switch_middle">Consultant</label>
									    	<input type="radio" id="switch_right" name="role" value="5" />
									    	<label for="switch_right">Lector</label>
									    </div>
								</div>

								<input type="submit" name="button" id="button" value="REGISTER">
							</form>
						</div>
					</div>
					<div class="line"></div>
				</div>
			</div>
		</div> <!-- col-sm-8 -->
	</div> <!-- row -->
</div> <!-- container-fluid -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="JS/bootstrap.js"></script>
</body>
