<!doctype html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">        
	<title>EMC mentoring program</title> 

	<base href="/">

	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

	<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
	<link rel="stylesheet" href="css/header-style.css" type="text/css">
	<link rel="stylesheet" href="css/profile-style.css" type="text/css">
</head>

<body>
<!-- header -->
<div class="container-fluid">
	<div class="row">
		<div class="header">	
			<div class="col-sm-1"></div> <!-- for padding -->
			<div class="col-sm-9">
				<div class="picture">
				</div>
				<div class="menu">
					<div class="item">
						<a href="/"> Start page </a>
					</div>
					<div class="item">
						<a href="about.html"> About program </a>
					</div>
					<div class="item">
						<a href="https://www.emc.com"> About EMC </a>
					</div>          
				</div>
			</div>
      <div class="col-sm-1">
        <div class="menu">
          <div class="item exit">
            <a href="/"> Start </a>
          </div>
        </div>
      </div>
		</div>
	</div>
</div>
<!-- header ends -->

	<div class = "profile">	
		<div class = "about">
			<div class = "info">
				 <p>You can't view profile pages if you not registered</p>
				 <p>Click to <a href="login.html"> LogIn </a></p>
			</div>
		</div>
	</div>
</body>